{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "composite": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,

    // Path aliases
    "baseUrl": "src",
    "paths": {
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@types": ["types"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@lionbot/*": ["lionbot/*"],
      "@app/*": ["app/*"],
      "@db/*": ["db/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "out"]
}
